<!-- rules.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Правила сервиса</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        /* Заголовок */
        .rules-title {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }
        /* Основной текст */
        .rules-text {
            font-size: 14px;
            color: #333;
            line-height: 1.6; /* Для удобочитаемости */
            margin-bottom: 30px;
        }
        /* Кнопка "Принимаю правила" */
        .accept-button {
            display: inline-block;
            width: auto;
            font-size: 14px;
            padding: 10px 20px;
            border: 2px solid #00bfff;
            color: black;
            border-radius: 10px;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            background-color: transparent;
        }
        /* Эффект при наведении на кнопку */
        .accept-button:hover {
            background-color: #00bfff;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Основной контейнер -->
    <div class="container">
        <!-- Заголовок -->
        <div class="rules-title">Правила сервиса</div>
        <!-- Основной текст -->
        <div class="rules-text">
            Используя наш сервис P2P продаж, вы автоматически принимаете данные правила:<br><br>
            1. Курсы покупки и продажи могут отличаться и зависят от предложений трейдеров и суммы покупки.<br>
            2. Сервис не взымает комиссию со сделок между продавцом и покупателем.<br>
            3. Сервис P2P продаж является информационным ресурсом, предоставляющим покупателям и продавцам возможность взаимодействовать друг с другом.<br>
            4. Сервис P2P продаж не несет ответственности за действия продавцов и покупателей.<br>
            5. Все сделки между продавцом и покупателем происходят при обоюдном согласии, не носят систематический характер и не являются средством систематического получения прибыли.
        </div>
        <!-- Кнопка "Принимаю правила" -->
        <a href="index.html" class="accept-button">Принимаю правила</a>
    </div>
</body>
</html>
